# blog

./: .gitignore  README.md  pom.xml
src/main/java/wooyoung/blog/controller/: HomeController.java  UserController.java
src/main/java/wooyoung/blog/dao/: HomeDao.java  UserDao.java
src/main/java/wooyoung/blog/dao/impl/: UserDaoImpl.java
src/main/java/wooyoung/blog/dto/: HomeDto.java  User.java
src/main/java/wooyoung/blog/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/wooyoung/blog/service/: UserService.java
src/main/java/wooyoung/blog/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: auth-mapper.xml  member-mapper.xml  user-mapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: datasource-context.xml  mybatis-config.xml  root-context.xml  spring-security.xml
src/main/resources/sql/: sql.txt
web/WEB-INF/: web.xml
web/WEB-INF/spring/: dispatcher-servlet.xml
web/WEB-INF/views/home/: index.jsp  login.jsp  success.jsp
